<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Java-Learning</groupId>
    <artifactId>Java-Learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>JavaSE-base</module>
        <module>Java-collection</module>
        <module>Java-programing</module>
        <module>Java-MultiThread</module>
        <module>Java-Socket</module>
        <module>Java-DesignPattern</module>
    </modules>


</project>